{
	"folders": [
		{
			"path": "../Código do desafio - Fase 01"
		}
	],
	"settings": {
		"files.autoSave": "afterDelay",
		"explorer.compactFolders": false,
		"workbench.editor.enablePreview": false,
		"workbench.iconTheme": "material-icon-theme",
		"workbench.colorTheme": "Omni",
		"terminal.integrated.fontSize": 16,
		"terminal.integrated.profiles.windows": {
			"Git Bash": {
				"source": "Git Bash"
			}
		},
		"terminal.integrated.defaultProfile.windows": "Git Bash",
		"liveServer.settings.multiRootWorkspaceName": "Projeto 1",
		"liveServer.settings.port": 5501
	}
}